{
  "nodeModulesDir": "auto",
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": [
				"no-unused-vars",
				"no-explicit-any"
			]
    }
  },
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "api": "deno run -A --env-file --watch server/main.ts",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/"
  },
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "Deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "hono": "npm:hono@^4",
    "@types/react": "npm:@types/react@^19.2.10",
    "@types/react-dom": "npm:@types/react-dom@^19.2.3",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^4.2.2",
    "react": "npm:react@^19.2.4",
    "react-dom": "npm:react-dom@^19.2.4",
    "vite": "npm:vite@^7.3.1"
  }
}
